ccopy_reg
_reconstructor
p0
(crequests_oauthlib.core
OAuth1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'client'
p6
g0
(coauthlib.oauth1.rfc5849
Client
p7
g2
Ntp8
Rp9
(dp10
S'nonce'
p11
NsS'signature_method'
p12
VHMAC-SHA1
p13
sS'realm'
p14
NsS'encoding'
p15
Vutf-8
p16
sS'timestamp'
p17
NsS'resource_owner_secret'
p18
VDSG2C1ZO0FPQ5GHGUYX1DIUYMJEDQHYQQ3F4QJR4
p19
sS'decoding'
p20
Vutf-8
p21
sS'verifier'
p22
NsS'signature_type'
p23
VAUTH_HEADER
p24
sS'rsa_key'
p25
NsS'resource_owner_key'
p26
VG21DLU2W3AEG3STAJOJGD2MN3DX1W5EUFUO412UH
p27
sS'client_secret'
p28
V3yif1c5gpollqp4q2gioe2ueftti0za13tnupcvd
p29
sS'callback_uri'
p30
NsS'client_key'
p31
Vgqnb4xtazkbb0ij0xynylc4qa3z0jj1n4bo5qww5
p32
sbsb.