ccopy_reg
_reconstructor
p0
(crequests_oauthlib.core
OAuth1
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'client'
p6
g0
(coauthlib.oauth1.rfc5849
Client
p7
g2
Ntp8
Rp9
(dp10
S'nonce'
p11
NsS'signature_method'
p12
VHMAC-SHA1
p13
sS'realm'
p14
NsS'encoding'
p15
Vutf-8
p16
sS'timestamp'
p17
NsS'resource_owner_secret'
p18
VTBMFDGZRTDWUIRMVMBDCAUKTLK2JSDEYJMY2V0HF
p19
sS'decoding'
p20
Vutf-8
p21
sS'verifier'
p22
V83343
p23
sS'signature_type'
p24
VAUTH_HEADER
p25
sS'rsa_key'
p26
NsS'resource_owner_key'
p27
VQUF3BG2X1XU1V3021I0BLO5QZFG4355R0ODEX0I5
p28
sS'client_secret'
p29
Vyhqhizobp2vo42tdnjulekgd40lc4sja3jwm3j2j
p30
sS'callback_uri'
p31
NsS'client_key'
p32
Vkdyftv5rwa33zont3qeb40zyqalacvhrt2e1tr1c
p33
sbsb.